# FanDroidVkTest

app/: build.gradle
app/src/androidTest/java/com/khotiun/android/fandroidvktest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khotiun/android/fandroidvktest/: CurrentUser.java  MainActivity.java  MyApplication.java
app/src/main/java/com/khotiun/android/fandroidvktest/common/: BaseAdapter.java
app/src/main/java/com/khotiun/android/fandroidvktest/common/manager/: MyFragmentManager.java  MyLinearLayoutManager.java
app/src/main/java/com/khotiun/android/fandroidvktest/common/utils/: Utils.java  VkListHelper.java
app/src/main/java/com/khotiun/android/fandroidvktest/consts/: ApiConstans.java
app/src/main/java/com/khotiun/android/fandroidvktest/di/component/: ApplicationComponent.java
app/src/main/java/com/khotiun/android/fandroidvktest/di/module/: ApplicationModule.java  ManagerModule.java  RestModule.java
app/src/main/java/com/khotiun/android/fandroidvktest/model/: Attachment.java  Comments.java  Group.java  Likes.java  Owner.java  Photo.java  PostSource.java  Profile.java  Reposts.java  Views.java  WallItem.java
app/src/main/java/com/khotiun/android/fandroidvktest/model/attachment/: ApiAttachment.java  Attachment.java  Audio.java  Doc.java  Link.java  Page.java  Photo.java  Video.java
app/src/main/java/com/khotiun/android/fandroidvktest/model/view/: BaseViewModel.java  NewsFeedItemBodyViewModel.java  NewsItemBodyViewModel.java  (+2 more)
app/src/main/java/com/khotiun/android/fandroidvktest/rest/: RestClient.java
app/src/main/res/layout/: activity_base.xml  activity_main.xml  fragment_feed.xml  item_news_body.xml  item_news_footer.xml  item_news_header.xml  toolbar_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/khotiun/android/fandroidvktest/: ExampleUnitTest.java
(+27 files in other folders)
