apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.khotiun.android.fandroidvktest"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    testCompile 'junit:junit:4.12'
    //VK SDK
    compile 'com.vk:androidsdk:1.6.5'
    //Base modules integration Moxy
    //For additional base view classes MvpActivity and MvpFragment
    //MvpAppCompatActivity
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.arello-mobile:moxy:1.5.3'
    compile 'com.arello-mobile:moxy-android:1.5.3'
    compile 'com.arello-mobile:moxy-app-compat:1.5.3'

    annotationProcessor 'com.arello-mobile:moxy-compiler:1.5.3'
    //Dagger2
    compile 'com.google.dagger:dagger:2.9'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.9'
    //JavaPoetявляется Java API для генерации .javaисходных файлов.
    compile 'com.squareup:javapoet:1.9.0'
    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    //Gson Converter
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
}
